<filter name="Emboss">
<row1 val1="-2" val2="-1" val3="0" />
<row2 val1="-1" val2="1" val3="1" />
<row3 val1="0" val2="1" val3="1" />
</filter>
<filter name="Light emboss">
<row1 val1="-0.6" val2="-0.3" val3="0" />
<row2 val1="-0.3" val2="1" val3="0.3" />
<row3 val1="0" val2="0.3" val3="0.6" />
</filter>
<filter name="Random emboss">
<row1 val1="0" val2="0" val3="0" />
<row2 val1="4" val2="0" val3="-3" />
<row3 val1="0" val2="0" val3="0" />
</filter>
<filter name="Ultra emboss">
<row1 val1="0" val2="0" val3="0" />
<row2 val1="12" val2="0" val3="-11" />
<row3 val1="0" val2="0" val3="0" />
</filter>
<filter name="Mild blur">
<row1 val1="0.1" val2="0.1" val3="0.1" />
<row2 val1="0.1" val2="0.2" val3="0.1" />
<row3 val1="0.1" val2="0.1" val3="0.1" />
</filter>
<filter name="Glow">
<row1 val1="1" val2="2" val3="1" />
<row2 val1="2" val2="-11" val3="2" />
<row3 val1="1" val2="2" val3="1" />
</filter>
<filter name="Sharpen">
<row1 val1="0" val2="-1" val3="0" />
<row2 val1="-1" val2="5" val3="-1" />
<row3 val1="0" val2="-1" val3="0" />
</filter>
<filter name="Mild sharpen">
<row1 val1="0" val2="-0.5" val3="0" />
<row2 val1="-0.5" val2="3" val3="-0.5" />
<row3 val1="0" val2="-0.5" val3="0" />
</filter>
<filter name="Dark edge">
<row1 val1="0" val2="-2" val3="0" />
<row2 val1="-1" val2="6" val3="-1" />
<row3 val1="0" val2="-2" val3="0" />
</filter>
<filter name="Zymzym">
<row1 val1="2" val2="-2" val3="2" />
<row2 val1="-2" val2="1" val3="-2" />
<row3 val1="2" val2="-2" val3="2" />
</filter>
<filter name="Burrito">
<row1 val1="-1" val2="0" val3="0" />
<row2 val1="0" val2="2" val3="0" />
<row3 val1="0" val2="0" val3="0" />
</filter>
<filter name="Small offset">
<row1 val1="0" val2="1" val3="0" />
<row2 val1="0.1" val2="0.2" val3="0.1" />
<row3 val1="0" val2="0" val3="0" />
</filter>
<filter name="Seeing double">
<row1 val1="0" val2="0" val3="0.5" />
<row2 val1="0" val2="0" val3="0" />
<row3 val1="0.5" val2="0" val3="0" />
</filter>
<filter name="Black">
<row1 val1="0" val2="0" val3="0" />
<row2 val1="0" val2="0" val3="0" />
<row3 val1="0" val2="0" val3="0" />
</filter>