[Window][escb]
Pos=760,273
Size=400,600
Collapsed=0

[Window][infobox]
Pos=1,1
Size=190,220
Collapsed=0

[Window][peppe]
Pos=660,0
Size=600,1147
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][hoveritem]
Pos=1202,846
Size=176,65
Collapsed=0

[Window][trinkets]
Pos=922,468
Size=80,32
Collapsed=0

[Window][equipmentinfo]
Pos=753,423
Size=80,250
Collapsed=0

[Window][statbox]
Pos=363,573
Size=226,250
Collapsed=0

[Window][eqlabels]
Pos=1330,573
Size=226,50
Collapsed=0

[Window][loadpepp]
Pos=660,473
Size=600,200
Collapsed=0

